<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacije</title>
    <style>
        

        .circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            top: 300px;
            left: 800px;
            border: 5px solid orange;
            border-top: 4px solid white;

            animation-name: spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;

        }

        @keyframes spin{
           0%{
            
           }

           100%{
            transform: rotate(360deg);
           }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>