<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after</title>
    <style>
        html{
                   font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            position: relative;
            width: max-content;
            color: white;
        }
        h2::after{
            content: '';
            background-image: linear-gradient(to right, red, blue, green);
            width: 100%;
            height: 4px;
            position: absolute; 
            bottom: 0;
            left: 0;
            border-radius: 100px;
            transition: 150ms;
        }

        h2:hover::after{
            width: 0;
        }

        button{
            padding: 1em 2em;
            background-color: #161a20;
            border: none;
            color: #f0f0f0;
            border-radius: 1000px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 2px;
        }   

        button::after{
            content: '';
            position: absolute;
            height: 108%;
            width: 104%;
            background-image: linear-gradient(to bottom right, blue, purple);
            border-radius: 950px;
            top: -2px;
            left: -2px;
            z-index: -1;
        }

        body{
            background-color: black;
        }

        button:hover::after{
            z-index: 0;
        }
    </style>
</head>
<body>
    
<h2>Before and after</h2>

<button>Button</button>

</body>
</html>