<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Dnevnik Prijava</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }
        .header {
            background-color: #0c3b5f;
            color: white;
            padding: 15px;
            font-size: 24px;
            text-align: left;
            padding-left: 20px;
        }
        .container {
            margin-top: 50px;
        }
        .login-box {
            display: inline-block;
            text-align: left;
            padding: 20px;
        
        }
        input {
            display: block;
            width: 470px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
            width: 500px;
            padding: 10px;
            background-color: #0c66b2;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .footer {
            margin-top: 50px;
            font-size: 12px;
            color:gray;
        }

        .linija{
            height: 3px;
            width: 100%;
            background-color: #1b4be7;
        }
        footer {
            background-color: white;
            font-size: 14px;
            padding: 15px;
            border-top: 1px solid #ccc;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

footer a {
    text-decoration: none;
    color: #00aeff;
}

footer a:hover {
    text-decoration: underline;
}

 
.drugi{

margin-top: 30px;
background-image: linear-gradient(to right, limegreen, rgb(161, 57, 161), rgb(80, 127, 255));
height: 5px;
width: 113px;
position: absolute;
margin-top:38px;
margin-left:15px;
border-radius: 25px;



}
    </style>

</head>
<body>
    <div class="drugi"></div>
    <div class="header">e-Dnevnik</div>
    <div class="linija"></div>
    <div class="container">
        
        <h2>Dobro došli</h2>
       
        <div class="login-box">
            
            <label for="username">Korisničko ime:</label>
            <input type="text" id="username" name="username">
            <label for="password">Lozinka:</label>
            <input type="password" id="password" name="password">
            <button class="login-button">PRIJAVA</button>
        </div>
        
    </div>
    <div class="footer">
        <p> CARNET 2025.</p>
    </div>

    
    <footer>
        <p>Kontakt: <strong>+385 1 6661 500</strong> | <a href="#">Online kontakt</a> | <a href="#">Važni dokumenti</a> | 
        <a href="#">Prava i obaveze korisnika</a> | <a href="#">Izjava o pristupačnosti</a> | <a href="#">Obavijest o privatnosti</a></p>
        <p>© CARNET 2025.</p>
    </footer>
</body>
</html>