<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Pallete</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#F5EBFA, #E7DBEF, #A56ABD, #6E3482, #49225B);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .boja1 {
            position: relative;
            width: 400px;
            height: 150px;
            background-color: #49225b;
            left: 700px;
            top: 200px;
            border-radius: 75px;
            box-shadow: 3px 3px 10px black;
        }
        .boja2 {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: #6E3482;
            border-radius: 75px;
            top: 75px;
            box-shadow: 3px -2px 10px black;
        }
        .boja3 {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: #A56ABD;
            border-radius: 75px;
            top: 75px;
            box-shadow: 3px -2px 10px black;
        }
        .boja4 {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color:#F5BBFA;
            border-radius: 75px;
            top: 75px; 
            box-shadow: 3px -2px 10px black;
        }
        .boja5{
            position: absolute;
            width: 400px;
            height: 150px;
            background-color:#E7DBEF;
            border-radius: 75px;
            top: 75px;
            box-shadow: 3px -2px 10px black;
        }

        p {
            padding-left: 50px;

        }
        .boja1a {
            padding-top: 15px;
            color: #afbfcf;
        }
        .boja2a {
            color: #96A5B8;
        }
        .boja3a {
            color: #303A45;
        }
        .boja4a{
            color: #303A45;
        }
        .boja5a{
            color: #303A45;
        }
    </style>
</head>
<body>
    <div class="boja1"><p class="boja1a">#49225B</p>
        <div class="boja2"><p class="boja2a">#6E3482</p>
            <div class="boja3"><p class="boja3a">#A56ABD</p>
                <div class="boja4"><p class="boja4a"> #F5BBFA</p></p>
                    <div class="boja5"><p class="boja5a">#E7DBEF</p></div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>