<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
    <style>


   .drugi{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 200px;
            
            
        }

        .prvi{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 2s, height 2s, transform 2s;
            left: 300px;
            top: 100px;
            
            }

        .treci{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 300px;
            
            
        }

        .cetvrti{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: rotate(90deg);
            left: 200px;
            bottom: 100px;
            
        }
        a:link{
            color: purple;
        }

        a:visited{
            color: chartreuse;
        }
        
        a:hover{
            color: cornflowerblue;
        }

        a:hover{
            color: darkmagenta;
        }

    </style>
</head>
<body>
    
    <h3>Pseudo klase</h3>
    <a href="https://net.hr/">stranica škole</a>
    <div>
    
    <div class="prvi"></div>
    <div class="drugi"></div>
    <div class="treci"></div>
    <div class="cetvrti"></div>
    
    </div>
</body>
</html>


