<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cijene</title>

</head>

<style>
    .pozadina{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        align-content: flex-start;
    }

    .basic{
        display: flex;
        width: 200px;
        height: 200px;
        background-color: coral;
    }

    .standard{
        display: flex;
        width: 200px;
        height: 200px;
        background-color: coral;
    }

    .premium{
        display: flex;
        width: 200px;
        height: 200px;
        background-color: coral;
    }
</style>

<body>
    <div class="pozadina">

        <div class="basic">
            <div class="naslov1"></div>
            <div class="cijena1"></div>
            <div class="storage1"></div>
            <div class="user1"></div>
            <div class="support1"></div>
            <div class="sign1"></div>
        </div>

        <div class="standard"></div>
        <div class="premium"></div>
    </div>
</body>

</html>