<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vjezba</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 90%;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
       
    }

    .container {
        width: 90%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        background-color: white;
        
    }

    .header, .footer {
        background-color: lightblue;
        text-align: center;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        height: 80%;
    }

    .main {
        display: flex;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
       
    }

    .menu, .ads {
        background-color: rgb(187, 49, 221);
        width: 20%;
        padding: 30px;
        text-align: center;
        border-right: 2px solid black;
        display: flex;
        flex-direction: column;
        
        
    }

    .content {
        background-color: lightpink;
        width: 60%;
        padding: 10px;
        text-align: center;
        bottom: 10px;
        
    }

</style>
</head>
<body>
<div class="container">
    <div class="header">HEADER</div>
    <div class="main">
        <div class="menu">
            <div>MENU</div>
            <div>ITEM 1</div>
            <div>ITEM 2</div>
            <div>ITEM 3</div>
            <div>ITEM 4</div>
            <div>ITEM 5</div>
        </div>
        <div class="content">
            <h2>CONTENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam blanditiis, nobis aspernatur veritatis totam quas temporibus quia iusto unde quis deleniti fugiat, natus exercitationem animi sequi amet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eligendi, ex sint mollitia vero necessitatibus iure dignissimos sunt nemo dolor tempore deleniti temporibus minima expedita id alias consectetur sit voluptates!</p>
        </div>
        <div class="ads">
            <div>AD</div>
            <div>AD</div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
</div>
</body>
</html>