<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaci sa sata</title>

</head>

<style>

    body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    .pozadina{
        width: 90%;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        min-height: 50vh;
    }

    .header{
        background-color: lightblue;
        text-align: center;
        padding: 13px;
        font-size: 50px;
    }

    .sredina{
        display: flex;
        border-top: 4px solid black;
        border-bottom: 4px solid black;
        height: 300px;
    }

    .menu{
        background-color: rgb(177, 122, 190);
        width: 20%;
        padding: 30px;
        text-align: center;
        border-right: 4px solid black;
        flex-direction: column;
        font-size: 25px;
        flex-wrap: wrap;
    }

    .ad{
        background-color: rgb(177, 122, 190);
        width: 15%;
        padding: 30px;
        text-align: center;
        border-left: 4px solid black;
        display: flex;
        flex-direction: column;
        font-size: 50px;
    }

    .content{
        background-color: lightpink;
        width: 60%;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }


    .footer{
        background-color: lightblue;
        text-align: center;
        padding: 13px;
        font-size: 50px;
    }



</style>

<body>
    <div class="pozadina">
        <div class="header">HEADER</div>
        <div class="sredina">
            <div class="menu">
                <div class="menu1">MENU</div>
                <div class="item1">ITEM 1</div>
                <div class="item2">ITEM 2</div>
                <div class="item3">ITEM 3</div>
                <div class="item4">ITEM 4</div>
                <div class="item5">ITEM 5</div>
            </div>
            <div class="content">
                <h2>CONTENT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt, perferendis ab voluptates illum aspernatur laudantium voluptas ullam? Vel, quidem. Praesentium, doloremque laborum? Ea aliquam ipsam aspernatur recusandae deleniti veniam!</p>
            </div>
            <div class="ad">
                <div>AD</div>
                <div>AD</div>
            </div>
        </div>
        <div class="footer">FOOTER</div>
    </div>

</body>

</html>