<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njemacka</title>
    <style>
        .div{
            .cet{
            background-color: blue;
            width: 60px;
            height: 300px;
        }
        .pet{
            background-color: white;
            width: 60px;
            height: 300px;

        }
        .set{
            background-color: red;
            width: 60px;
            height: 300px;
        }
        .
        }

        .prvi{
            background-color: black;
            width: 300px;
            height: 50px;
        }
        .drugi{
            background-color: #FF1E00;
            width: 300px;
            height: 50px;
        }
        .treci{
            background-color: #FFCC00;
            width: 300px;
            height: 50px;
        }
        .cet{
            background-color: blue;
            width: 60px;
            height: 300px;
        }
        .pet{
            background-color: white;
            width: 60px;
            height: 300px;

        }
        .set{
            background-color: red;
            width: 60px;
            height: 300px;
        }
        .
    </style>
</head>
<body>
    <div class="prvi"></div>
    <div class="drugi"></div>
    <div class="treci"></div>
    <div class="cet"></div>
    <div class="pet"></div>
    <div class="set"></div>
</body>
</html>