<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Grid layout</title>
  <style>

    .container {
      position: relative;
      width: 710px;
      height: 710px;
      background: #f2f1ed;
      
    }

    .box {
      position: absolute;
      box-sizing: border-box;
      
    }

    .box1 {
      width: 320px;
      height: 414px;
      background: red;
      top: 0;
      left: 0;
      border-bottom: 7px solid black;
      border-right: 7px solid black;
    }

    .box2 {
      width: 392px;
      height: 414px;
      top: 0;
      left: 318px; 
      border-bottom: 7px solid black;

    }

    .box3 {
      width: 320px;
      height: 285px;
      top: 412px; 
      left: 0;
      border-right: 7px solid black;
      border-bottom: 7px solid black;
    }

    .box4 {
      width: 198px;
      height: 20px;
      top: 690px; 
      left: 313px;
      background: yellow;
      border-left: 7px solid black;
      border-top: 7px solid black;

    }

    .box5 {
      width: 153px;
      height: 20px;
      top: 690px;
      left: 511px; 
      background: black;
      border-left: 7px solid black;
      border-top: 7px solid black;

      
    }

    .box6 {
      width: 291px;
      height: 155px;
      top: 412px;
      left: 318px;
      }

    .box7 {
      width: 50px;
      height: 130px;
      top: 408px;
      left: 660px; 
      background: #003f87; 
      border-left: 7px solid black;
      border-top: 7px solid black;
      border-bottom: 12px solid black;
    }

    .box8 {
      width: 50px;
      height: 175px;
      top: 535px;
      left: 660px;
      border-left: 7px solid black;
      border-top: 7px solid black;
    } 

    .box9 {
      width: 398px;
      height: 20px;
      top: 607px;
      left: 338px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
  </div>
</body>
</html>